
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/dac522f0-0e1a-4794-876c-0cc236c0b469.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Green Build Constructions - Interiors & Construction Services in Davangere</title>
    <meta name="description" content="Green Build Constructions offers premium interior design and construction services in Davangere. Built on Trust, Powered by Precision. Get expert construction, renovation, and interior solutions." />
    <meta name="keywords" content="construction Davangere, interior design, Green Build Constructions, building construction, renovation services, architectural services, home construction, commercial construction" />
    <meta name="author" content="Green Build Constructions" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://greenbuildconstructions.com/" />
    <meta property="og:title" content="Green Build Constructions - Interiors & Construction Services in Davangere" />
    <meta property="og:description" content="Premium interior design and construction services in Davangere. Built on Trust, Powered by Precision." />
    <meta property="og:image" content="/lovable-uploads/dac522f0-0e1a-4794-876c-0cc236c0b469.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://greenbuildconstructions.com/" />
    <meta property="twitter:title" content="Green Build Constructions - Interiors & Construction Services in Davangere" />
    <meta property="twitter:description" content="Premium interior design and construction services in Davangere. Built on Trust, Powered by Precision." />
    <meta property="twitter:image" content="/lovable-uploads/dac522f0-0e1a-4794-876c-0cc236c0b469.png" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Green Build Constructions",
      "description": "Premium interior design and construction services in Davangere",
      "url": "https://greenbuildconstructions.com",
      "telephone": "+91-9876543210",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Davangere",
        "addressRegion": "Karnataka",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "14.4644",
        "longitude": "75.9214"
      },
      "openingHours": "Mo-Sa 09:00-18:00",
      "sameAs": [
        "https://www.facebook.com/greenbuildconstructions",
        "https://www.instagram.com/greenbuildconstructions"
      ]
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asterone:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
